name: architectdanilius
description: |
  Example component for ASP.NET core
homepage: 'https://github.com/architect-templates/asp-net-core'
keywords:
  - dotnet
  - ASP
secrets:
  postgres_username:
    default: postgres
    description: The username for the postgres database
  postgres_password:
    default: warning-override-for-production
    description: The password for the postgres database
  database_name:
    default: movies
    description: The username for the postgres database
services:
  db:
    image: 'postgres:14'
    interfaces:
      main:
        port: 5432
        username: '${{ secrets.postgres_username }}'
        password: '${{ secrets.postgres_password }}'
    environment:
      POSTGRES_DB: '${{ secrets.database_name }}'
      POSTGRES_USER: '${{ secrets.postgres_username }}'
      POSTGRES_PASSWORD: '${{ secrets.postgres_password }}'
  app:
    depends_on:
      - api
    build:
      dockerfile: ./asp-net-core-web/Dockerfile
    environment:
      API_URL: '${{ services.api.interfaces.main.ingress.url }}'
    interfaces:
      main:
        port: 5001
        ingress:
          subdomain: app
    liveness_probe:
      command: 'curl --fail localhost:5001'
    debug:
      build:
        dockerfile: ./asp-net-core-web/Dockerfile.dev
      volumes:
        src:
          mount_path: /app
          host_path: ./
  api:
    depends_on:
      - db
    build:
      dockerfile: ./asp-net-core-api/Dockerfile
    interfaces:
      main:
        port: 5000
        ingress:
          subdomain: api
    liveness_probe:
      command: 'curl --fail localhost:5000/movie'
    environment:
      DB_CONNECTION_HOST: >-
        ${{ services.db.interfaces.main.host }}:${{
        services.db.interfaces.main.port }}
      DB_CONNECTION_USERNAME: '${{ services.db.interfaces.main.username }}'
      DB_CONNECTION_PASSWORD: '${{ services.db.interfaces.main.password }}'
      DB_CONNECTION_DATABASE: '${{ secrets.database_name }}'
    debug:
      build:
        dockerfile: ./asp-net-core-api/Dockerfile.dev
      volumes:
        src:
          mount_path: /app
          host_path: ./
